body {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  gap: 1rem;
  font-family: 'Roboto', sans-serif;
  color: whitesmoke;
  background-color: black;
}

.content {
  flex-basis: 150px;
  flex-grow: 9999;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sidebar {
  flex-basis: 300px;
}

#scrollToTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: black;
    border: none;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    font-size: 16px;
    line-height: 48px;
    width: 48px;
}

.article {
  padding: 10px;
  border-radius: 16px;
  background-color: rgb(41, 41, 41);
  word-break: break-all;
}

pre code {
  white-space: pre-wrap;
}

pre,
:not(pre) > code {
  background-color: #222222;
  padding: 0px 8px;
  border-radius: 8px;
  color: rgb(255, 208, 0);
  font-family: 'Fira Code', monospace;
  font-size: 90%;
}

h2 {
  margin-top: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  color: #b9b9b9;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.article_nav {
  padding-left: 10px;
  font-size: 80%;
}

.content img {
  max-width: 100%;
}

