body {
  font-family: sans-serif;
  background: #110000;
  color: #ccc;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: 'content sidebar';
}

main {
  max-width: 800px;
  margin: auto;
}

img {
  max-width: 100%;
}

header h1 {
  text-align: center;
}

footer {
  text-align: center;
  clear: both;
}

/* For TAGLIST.HTML */
.taglist {
  text-align: center;
  clear: both;
}

#prevart {
  float: left;
  text-align: left;
}
#nextart {
  float: right;
  text-align: right;
}
#nextart,
#prevart {
  max-width: 33%;
}

.article {
  border-radius: 16px;
  padding: 20px;
  margin: 60px;
  background-color: rgb(41, 41, 41);
}

.content {
  grid-area: content;
}

.sidebar {
  grid-area: sidebar;
  padding: 20px;
  position: fixed;
  top: 20px;
  left: 70%;
  z-index: 1;
}
